# DEVOPS

./: docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/tn/esprit/spring/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/tn/esprit/spring/apigateway/: ApiGatewayApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/tn/esprit/spring/discoveryserver/: DiscoveryServerApplication.java
